<!DOCTYPE html>
<html>
<head>
<style>
body{
 background: linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,.4)), url("https://i.ytimg.com/vi/iQXa8UG10DQ/maxresdefault.jpg");
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.form{
	width:500px;
	height:200px;
	position:relative;
	background-color:white;
	margin:250px auto;
	border: 1px solid lightgray;
	box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius:20px;
	position:relative;
	opacity:0.8;
	}
#message{
font-size:35px;
text-align:center;
}
#login{
font-size:20px;;
margin-left:7em;
}
</style></head>
<body>
<div class= "form">
<p id="message">Invalid Credentials</p>
<a id="login" href="register.html">Do you wish to Register?</a>
</div>

</body>
</html>